# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        minecraft:knowledge_book
        thermalexpansion:morb
        minecraft:repeating_command_block
        minecraft:barrier
        minecraft:filled_map
        aeadditions:pattern.fluid
        minecraft:structure_block
        minecraft:log2:1
        minecraft:chain_command_block
        minecraft:written_book
        thermalexpansion:florb
        minecraft:command_block
        minecraft:structure_void
        minecraft:command_block_minecart
     >
}


