# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        actuallyadditions:item_dust:0
        actuallyadditions:item_dust:1
        actuallyadditions:item_dust:2
        actuallyadditions:item_dust:4
        actuallyadditions:item_dust:5
        actuallyadditions:item_dust:6
        aeadditions:pattern.fluid
        alchemistry:ingot:12
        alchemistry:ingot:13
        alchemistry:ingot:14
        alchemistry:ingot:20
        alchemistry:ingot:22
        alchemistry:ingot:24
        alchemistry:ingot:25
        alchemistry:ingot:27
        alchemistry:ingot:28
        alchemistry:ingot:29
        alchemistry:ingot:3
        alchemistry:ingot:4
        alchemistry:ingot:46
        alchemistry:ingot:47
        alchemistry:ingot:5
        alchemistry:ingot:74
        alchemistry:ingot:78
        alchemistry:ingot:82
        alchemistry:ingot:92
        aoa3:amethyst
        aoa3:amethyst_axe
        aoa3:amethyst_ore
        aoa3:amethyst_pickaxe
        aoa3:amethyst_shovel
        aoa3:amethyst_sword
        aoa3:jade
        aoa3:jade_axe
        aoa3:jade_ore
        aoa3:jade_pickaxe
        aoa3:jade_shovel
        aoa3:jade_sword
        appliedenergistics2:facade
        appliedenergistics2:material:4
        appliedenergistics2:material:49
        appliedenergistics2:material:5
        appliedenergistics2:material:51
        avaritia:singularity
        bewitchment:salt
        bewitchment:silver_axe
        bewitchment:silver_boots
        bewitchment:silver_chestplate
        bewitchment:silver_helmet
        bewitchment:silver_hoe
        bewitchment:silver_ingot
        bewitchment:silver_leggings
        bewitchment:silver_pickaxe
        bewitchment:silver_plate
        bewitchment:silver_shovel
        bewitchment:silver_sword
        bigreactors:dustgraphite
        bigreactors:duststeel
        bigreactors:ingotgraphite
        bigreactors:ingotsteel
        bloodmagic:component:19
        bloodmagic:component:20
        bloodmagic:component:21
        bloodmagic:component:23
        bloodmagic:component:24
        embers:axe_aluminum
        embers:axe_bronze
        embers:axe_copper
        embers:axe_electrum
        embers:axe_lead
        embers:axe_nickel
        embers:axe_silver
        embers:axe_tin
        embers:hoe_aluminum
        embers:hoe_bronze
        embers:hoe_copper
        embers:hoe_electrum
        embers:hoe_lead
        embers:hoe_nickel
        embers:hoe_silver
        embers:hoe_tin
        embers:ingot_aluminum
        embers:ingot_bronze
        embers:ingot_copper
        embers:ingot_electrum
        embers:ingot_lead
        embers:ingot_nickel
        embers:ingot_silver
        embers:ingot_tin
        embers:nugget_aluminum
        embers:nugget_bronze
        embers:nugget_copper
        embers:nugget_electrum
        embers:nugget_lead
        embers:nugget_nickel
        embers:nugget_silver
        embers:nugget_tin
        embers:ore_aluminum
        embers:ore_copper
        embers:ore_lead
        embers:ore_nickel
        embers:ore_quartz
        embers:ore_silver
        embers:ore_tin
        embers:pickaxe_aluminum
        embers:pickaxe_bronze
        embers:pickaxe_copper
        embers:pickaxe_electrum
        embers:pickaxe_lead
        embers:pickaxe_nickel
        embers:pickaxe_silver
        embers:pickaxe_tin
        embers:plate_aluminum
        embers:plate_bronze
        embers:plate_copper
        embers:plate_electrum
        embers:plate_gold
        embers:plate_iron
        embers:plate_lead
        embers:plate_nickel
        embers:plate_silver
        embers:plate_tin
        embers:shovel_aluminum
        embers:shovel_bronze
        embers:shovel_copper
        embers:shovel_electrum
        embers:shovel_lead
        embers:shovel_nickel
        embers:shovel_silver
        embers:shovel_tin
        embers:sword_aluminum
        embers:sword_bronze
        embers:sword_copper
        embers:sword_electrum
        embers:sword_lead
        embers:sword_nickel
        embers:sword_silver
        embers:sword_tin
        enderio:block_dark_fused_glass
        enderio:block_dark_fused_quartz
        enderio:block_enlightened_fused_glass
        enderio:block_enlightened_fused_quartz
        enderio:block_holy_dark_fused_glass
        enderio:block_holy_dark_fused_quartz
        enderio:block_holy_enlightened_fused_glass
        enderio:block_holy_enlightened_fused_quartz
        enderio:block_holy_fused_glass
        enderio:block_holy_fused_quartz
        enderio:block_not_holy_dark_fused_glass
        enderio:block_not_holy_dark_fused_quartz
        enderio:block_not_holy_enlightened_fused_glass
        enderio:block_not_holy_enlightened_fused_quartz
        enderio:block_not_holy_fused_glass
        enderio:block_not_holy_fused_quartz
        enderio:block_not_pasture_dark_fused_glass
        enderio:block_not_pasture_dark_fused_quartz
        enderio:block_not_pasture_enlightened_fused_glass
        enderio:block_not_pasture_enlightened_fused_quartz
        enderio:block_not_pasture_fused_glass
        enderio:block_not_pasture_fused_quartz
        enderio:block_not_unholy_dark_fused_glass
        enderio:block_not_unholy_dark_fused_quartz
        enderio:block_not_unholy_enlightened_fused_glass
        enderio:block_not_unholy_enlightened_fused_quartz
        enderio:block_not_unholy_fused_glass
        enderio:block_not_unholy_fused_quartz
        enderio:block_pasture_dark_fused_glass
        enderio:block_pasture_dark_fused_quartz
        enderio:block_pasture_enlightened_fused_glass
        enderio:block_pasture_enlightened_fused_quartz
        enderio:block_pasture_fused_glass
        enderio:block_pasture_fused_quartz
        enderio:block_unholy_dark_fused_glass
        enderio:block_unholy_dark_fused_quartz
        enderio:block_unholy_enlightened_fused_glass
        enderio:block_unholy_enlightened_fused_quartz
        enderio:block_unholy_fused_glass
        enderio:block_unholy_fused_quartz
        enderio:item_broken_spawner
        enderio:item_material:10
        enderio:item_material:21
        enderio:item_material:23
        enderio:item_material:24
        enderio:item_material:25
        enderio:item_material:26
        enderio:item_material:27
        enderio:item_material:29
        enderio:item_material:33
        enderio:item_material:5
        enderio:item_material:9
        enderio:item_soul_vial
        erebus:bambucket
        erebus:materials:42
        erebus:materials:43
        erebus:materials:44
        erebus:materials:45
        extendedcrafting:material:128
        forestry:ash
        forestry:can
        forestry:capsule
        forestry:ingot_copper
        forestry:ingot_tin
        forestry:refractory
        gendustry:gene_sample
        gendustry:gene_template
        gendustry:hive_spawn_debugger
        harvestcraft:saltitem
        immersiveengineering:material:24
        immersiveengineering:material:25
        immersiveengineering:metal:0
        immersiveengineering:metal:1
        immersiveengineering:metal:10
        immersiveengineering:metal:11
        immersiveengineering:metal:12
        immersiveengineering:metal:13
        immersiveengineering:metal:14
        immersiveengineering:metal:15
        immersiveengineering:metal:16
        immersiveengineering:metal:17
        immersiveengineering:metal:18
        immersiveengineering:metal:19
        immersiveengineering:metal:2
        immersiveengineering:metal:20
        immersiveengineering:metal:21
        immersiveengineering:metal:22
        immersiveengineering:metal:23
        immersiveengineering:metal:24
        immersiveengineering:metal:25
        immersiveengineering:metal:26
        immersiveengineering:metal:27
        immersiveengineering:metal:28
        immersiveengineering:metal:29
        immersiveengineering:metal:3
        immersiveengineering:metal:30
        immersiveengineering:metal:31
        immersiveengineering:metal:32
        immersiveengineering:metal:33
        immersiveengineering:metal:34
        immersiveengineering:metal:36
        immersiveengineering:metal:37
        immersiveengineering:metal:4
        immersiveengineering:metal:5
        immersiveengineering:metal:6
        immersiveengineering:metal:7
        immersiveengineering:metal:8
        immersiveengineering:metal:9
        immersiveengineering:ore
        immersiveintelligence:material_dust:1
        immersiveintelligence:material_dust:2
        immersiveintelligence:material_dust:4
        immersiveintelligence:material_dust:7
        immersiveintelligence:material_ingot:2
        immersiveintelligence:material_nugget:2
        immersiveintelligence:material_plate:2
        immersiveintelligence:material:19
        immersiveintelligence:material:22
        immersiveintelligence:motor_gear:0
        immersiveintelligence:ore:0
        immersivetech:material
        magicbees:orepart:0
        magicbees:orepart:3
        mekanism:dust:0
        mekanism:dust:1
        mekanism:dust:3
        mekanism:dust:4
        mekanism:dust:5
        mekanism:dust:6
        mekanism:ingot:5
        mekanism:nugget:5
        mekanism:oreblock:1
        mekanism:otherdust:3
        mekanism:otherdust:4
        mekanism:otherdust:6
        minecraft:barrier
        minecraft:chain_command_block
        minecraft:command_block
        minecraft:command_block_minecart
        minecraft:filled_map
        minecraft:knowledge_book
        minecraft:repeating_command_block
        minecraft:structure_block
        minecraft:structure_void
        minecraft:written_book
        mysticalagradditions:awakened_draconium_crop
        mysticalagradditions:dragon_egg_crop
        mysticalagradditions:nether_star_crop
        mysticalagradditions:neutronium_crop
        mysticalagradditions:tier6_inferium_crop
        mysticalagriculture:abyssalnite_crop
        mysticalagriculture:aluminum_brass_crop
        mysticalagriculture:aluminum_crop
        mysticalagriculture:alumite_crop
        mysticalagriculture:amber_crop
        mysticalagriculture:apatite_crop
        mysticalagriculture:aquamarine_crop
        mysticalagriculture:ardite_crop
        mysticalagriculture:basalt_crop
        mysticalagriculture:basalz_crop
        mysticalagriculture:black_quartz_crop
        mysticalagriculture:blaze_crop
        mysticalagriculture:blitz_crop
        mysticalagriculture:blizz_crop
        mysticalagriculture:boron_crop
        mysticalagriculture:brass_crop
        mysticalagriculture:bronze_crop
        mysticalagriculture:certus_quartz_crop
        mysticalagriculture:chicken_crop
        mysticalagriculture:coal_crop
        mysticalagriculture:cobalt_crop
        mysticalagriculture:compressed_iron_crop
        mysticalagriculture:conductive_iron_crop
        mysticalagriculture:constantan_crop
        mysticalagriculture:copper_crop
        mysticalagriculture:coralium_crop
        mysticalagriculture:cow_crop
        mysticalagriculture:creeper_crop
        mysticalagriculture:dark_steel_crop
        mysticalagriculture:desh_crop
        mysticalagriculture:diamond_crop
        mysticalagriculture:dilithium_crop
        mysticalagriculture:dirt_crop
        mysticalagriculture:draconium_crop
        mysticalagriculture:dreadium_crop
        mysticalagriculture:dye_crop
        mysticalagriculture:electrical_steel_crop
        mysticalagriculture:electrum_crop
        mysticalagriculture:elementium_crop
        mysticalagriculture:emerald_crop
        mysticalagriculture:end_crop
        mysticalagriculture:end_steel_crop
        mysticalagriculture:ender_amethyst_crop
        mysticalagriculture:ender_biotite_crop
        mysticalagriculture:enderium_crop
        mysticalagriculture:enderman_crop
        mysticalagriculture:energetic_alloy_crop
        mysticalagriculture:experience_crop
        mysticalagriculture:fiery_ingot_crop
        mysticalagriculture:fire_crop
        mysticalagriculture:fluix_crop
        mysticalagriculture:ghast_crop
        mysticalagriculture:glowstone_crop
        mysticalagriculture:glowstone_ingot_crop
        mysticalagriculture:gold_crop
        mysticalagriculture:grains_of_infinity_crop
        mysticalagriculture:graphite_crop
        mysticalagriculture:guardian_crop
        mysticalagriculture:hop_graphite_crop
        mysticalagriculture:ice_crop
        mysticalagriculture:invar_crop
        mysticalagriculture:iridium_crop
        mysticalagriculture:iron_crop
        mysticalagriculture:ironwood_crop
        mysticalagriculture:jade_crop
        mysticalagriculture:knightmetal_crop
        mysticalagriculture:knightslime_crop
        mysticalagriculture:lapis_lazuli_crop
        mysticalagriculture:lead_crop
        mysticalagriculture:limestone_crop
        mysticalagriculture:lithium_crop
        mysticalagriculture:lumium_crop
        mysticalagriculture:magnesium_crop
        mysticalagriculture:malachite_crop
        mysticalagriculture:manasteel_crop
        mysticalagriculture:manyullyn_crop
        mysticalagriculture:marble_crop
        mysticalagriculture:menril_crop
        mysticalagriculture:meteoric_iron_crop
        mysticalagriculture:mithril_crop
        mysticalagriculture:mystical_flower_crop
        mysticalagriculture:nature_crop
        mysticalagriculture:nether_crop
        mysticalagriculture:nether_quartz_crop
        mysticalagriculture:nickel_crop
        mysticalagriculture:obsidian_crop
        mysticalagriculture:osmium_crop
        mysticalagriculture:peridot_crop
        mysticalagriculture:pig_crop
        mysticalagriculture:platinum_crop
        mysticalagriculture:pulsating_iron_crop
        mysticalagriculture:quicksilver_crop
        mysticalagriculture:rabbit_crop
        mysticalagriculture:redstone_alloy_crop
        mysticalagriculture:redstone_crop
        mysticalagriculture:refined_obsidian_crop
        mysticalagriculture:rock_crystal_crop
        mysticalagriculture:ruby_crop
        mysticalagriculture:saltpeter_crop
        mysticalagriculture:sapphire_crop
        mysticalagriculture:sheep_crop
        mysticalagriculture:signalum_crop
        mysticalagriculture:silicon_crop
        mysticalagriculture:silver_crop
        mysticalagriculture:skeleton_crop
        mysticalagriculture:sky_stone_crop
        mysticalagriculture:slate_crop
        mysticalagriculture:slime_crop
        mysticalagriculture:soularium_crop
        mysticalagriculture:spider_crop
        mysticalagriculture:starmetal_crop
        mysticalagriculture:steel_crop
        mysticalagriculture:steeleaf_crop
        mysticalagriculture:stone_crop
        mysticalagriculture:sulfur_crop
        mysticalagriculture:tanzanite_crop
        mysticalagriculture:terrasteel_crop
        mysticalagriculture:thaumium_crop
        mysticalagriculture:thorium_crop
        mysticalagriculture:tier1_inferium_crop
        mysticalagriculture:tier2_inferium_crop
        mysticalagriculture:tier3_inferium_crop
        mysticalagriculture:tier4_inferium_crop
        mysticalagriculture:tier5_inferium_crop
        mysticalagriculture:tin_crop
        mysticalagriculture:titanium_crop
        mysticalagriculture:topaz_crop
        mysticalagriculture:tritanium_crop
        mysticalagriculture:uranium_crop
        mysticalagriculture:vibrant_alloy_crop
        mysticalagriculture:void_metal_crop
        mysticalagriculture:water_crop
        mysticalagriculture:wither_skeleton_crop
        mysticalagriculture:wood_crop
        mysticalagriculture:yellorium_crop
        mysticalagriculture:zombie_crop
        nuclearcraft:dust:0
        nuclearcraft:dust:1
        nuclearcraft:dust:12
        nuclearcraft:dust:13
        nuclearcraft:dust:2
        nuclearcraft:flour
        nuclearcraft:gem_dust:0
        nuclearcraft:gem_dust:2
        nuclearcraft:gem_dust:3
        nuclearcraft:gem_dust:6
        nuclearcraft:gem_dust:7
        nuclearcraft:ingot:0
        nuclearcraft:ingot:13
        nuclearcraft:ingot:2
        nuclearcraft:ore:0
        openblocks:tank
        overloaded:nether_star_block
        plustic:pipe_piece
        qmd:axe_tungsten_carbide
        qmd:chemical_dust:2
        qmd:chemical_dust:4
        qmd:dust:0
        qmd:dust:10
        qmd:dust:3
        qmd:dust:4
        qmd:dust:5
        qmd:dust:8
        qmd:dust:9
        qmd:hoe_tungsten_carbide
        qmd:ingot_alloy:3
        qmd:ingot:0
        qmd:ingot:10
        qmd:ingot:3
        qmd:ingot:4
        qmd:ingot:5
        qmd:pickaxe_tungsten_carbide
        qmd:shovel_tungsten_carbide
        qmd:sword_tungsten_carbide
        rftools:syringe
        rustic:dust_tiny_iron
        soot:sulfur
        tcomplement:materials:10
        thaumcraft:nugget:1
        thaumcraft:nugget:2
        thaumcraft:nugget:3
        thaumcraft:nugget:4
        thaumcraft:ore_quartz
        thermalfoundation:material:800
        thermalfoundation:material:802
        thermalfoundation:storage_resource:1
        translocators:diamond_nugget
     >
}


