# Configuration file

integrations {
    B:AbyssalCraft=false
    B:ActuallyAdditions=true
    B:AdvancedRocketry=true
    B:AdvancedSolarPanels=false
    B:AppliedEnergistics2=true
    B:AstralSorcery=true
    B:BaseMetals=false
    B:BloodMagic=true
    B:Chickens=false
    B:Crafting=true
    B:DraconicEvolution=true
    B:Embers=true
    B:EnderIo=true
    B:Forestry=true
    B:ForgeCraft=true
    B:Furnace=true
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:IndustrialCraft2Classic=false
    B:IndustrialForegoing=true
    B:Magneticraft=true
    B:Mekanism=true
    B:Railcraft=false
    B:TechReborn=false
    B:ThermalExpansion=true
    B:Villager=true
}


