# Configuration file

Blacklist {
    # List of entities that are not allowed to be placed in Morbs. Mobs without spawn eggs are automatically disallowed. [default: ]
    S:Blacklist <
        minecraft:ender_dragon
        minecraft:wither
        minecraft:elder_guardian
        minecraft:giant
        twilightforest:snow_queen
        twilightforest:ur_ghast
        twilightforest:yeti_alpha
        twilightforest:hydra
        twilightforest:minoshroom
        twilightforest:naga
        totemic:baykok
        erebus:erebus.tarantula_mini_boss
        twilightforest:knight_phantom
        twilightforest:lich
        botania:doppleganger
        mowziesmobs:barako
        mowziesmobs:frostmaw
        mowziesmobs:ferrous_wroughtnaut
        divinerpg:king_of_scorchers
        divinerpg:the_watcher
        divinerpg:ayeraco_green
        divinerpg:ayeraco_red
        divinerpg:ayeraco_yellow
        divinerpg:ayeraco_blue
        divinerpg:ayeraco_purple
        divinerpg:ancient_entity
        divinerpg:hive_queen
        divinerpg:quatro
        divinerpg:lady_luna
        divinerpg:wreck
        divinerpg:karos
        divinerpg:raglok
        divinerpg:densos
        divinerpg:karot
        divinerpg:vamacheron
        divinerpg:soul_fiend
        divinerpg:parasecta
        divinerpg:dramix
        aoa3:king_bambambam
        aoa3:nethengeic_wither
        aoa3:smash
        aoa3:bane
        aoa3:baroness
        aoa3:clunkhead
        aoa3:corallus
        aoa3:cotton_candor
        aoa3:craexxeus
        aoa3:crystocore
        aoa3:creep
        aoa3:dracyon
        aoa3:elusive
        aoa3:yellow_guardian
        aoa3:red_guardian
        aoa3:green_guardian
        aoa3:blue_guardian
        aoa3:graw
        aoa3:gyro
        aoa3:hive_king
        aoa3:king_shroomus
        aoa3:kror
        aoa3:mechbot
        aoa3:primordial_guide
        aoa3:primordial_spellbinder
        aoa3:primordial_banker
        aoa3:primordial_merchant
        aoa3:primordial_wizard
        aoa3:rockrider
        aoa3:shadowlord
        aoa3:tyrosaur
        aoa3:vinocorne
        aoa3:visualent
        aoa3:voxxulon
    >
}


General {
    # If TRUE, the recipes for Morbs are enabled. Setting this to FALSE means that you actively dislike fun things and/or Pokemon tributes. [default: true]
    B:EnableRecipe=false
}


Version {
    S:Identifier=5.5.7
}


